DB_USERNAME=root
DB_PASSWORD=Etud1es@DevP@55
DB_PASSWORD_PROD=Etud1es@DevP@55
DB_NAME_DEVELOPMENT=etudies_dev_db
DB_NAME_PRODUCTION=etudies_dev_db
DB_NAME=etudies_dev_db
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=3306