DB_USERNAME=dev_user
DB_PASSWORD=@MyS3rv3r
DB_PASSWORD_PROD=@MyS3rv3r
DB_NAME_DEVELOPMENT=etudies_dev
DB_NAME_PRODUCTION=etudies_prod
DB_NAME=etudies_dev
DB_HOSTNAME=35.183.198.143
DB_PORT=3306
DB_PORT_PROD=3306