DB_USERNAME=root
DB_PASSWORD=LYzG@59MCZSjpF5H
DB_PASSWORD_PROD=LYzG@59MCZSjpF5H
DB_NAME_DEVELOPMENT=etudies_dev_db1
DB_NAME_PRODUCTION=etudies_dev_db1
DB_NAME=etudies_dev_db1
DB_HOSTNAME=localhost
DB_PORT=3306
DB_PORT_PROD=3306